<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" media="screen" href="style.css">

  <title>Layout</title>
</head>

<body>
  <div>
    <div id="header">
      <img src="trout.png">
      <div class="nav-item"><a href="http://google.com">Welcome</a></div>
      <div class="nav-item"><a href="http://google.com">About Me</a></div>
      <div class="nav-item"><a href="http://google.com">Skills</a></div>
      <div class="nav-item"><a href="http://google.com">Contact me</a></div>
    </div>
    <div id="sidebar_left">
      <img src="me.png">
      <h1>Jiang, Xinzhe</h1>
      <p>I am college student at the Department of Computer Science, National Tsing Hua University <strong>(NTHU)</strong>.</p>
    </div>
    <div id="sidebar_right">
        <h2>My Twitter</h2>
        <a class="twitter-timeline" data-height="28rem" href="https://twitter.com/dreamtheaternet?ref_src=twsrc%5Etfw">Tweets by dreamtheaternet</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div id="content">
      <img src="trout.png">
      <h1>Hello!! Welcome to my website!</h1>
    </div>
    <div id="footer">Xinzhe's Webpage</div>
  </div>

</body>

</html>